{
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "dev": "./node_modules/.bin/webpack-dev-server"
  },
  "license": "UNLICENSED",
  "private": true,
  "name": "launch-sc-react-simple-blog-express-client",
  "version": "0.0.1",
  "engines": {
    "node": "^14.15"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "~16.13",
    "webpack-dev-server": "~3.11"
  },
  "dependencies": {
    "@babel/core": "7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-destructuring": "^7.6.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.6.2",
    "babel-loader": "~8.1",
    "css-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "foundation-sites": "^6.6.3",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "prop-types": "~15.7",
    "react": "~16.13",
    "react-dom": "~16.13",
    "react-hot-loader": "^4.12.21",
    "react-router-dom": "~5.2",
    "redbox-react": "~1.6",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0",
    "webpack-hot-middleware": "^2.25.0"
  }
}
