{
  "name": "launch-digital-library-apprenti",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon server/app.js",
    "dev:debug": "./node_modules/.bin/nodemon --inspect-brk server/app.js",
    "dev:client": "node_modules/.bin/webpack-dev-server --host 0.0.0.0",
    "webpack": "node_modules/.bin/webpack --config ./webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@hot-loader/react-dom": "~16.13",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "json-loader": "^0.5.4",
    "node-sass": "^4.14.0",
    "nodemon": "^1.19.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "webpack": "~2.3.1",
    "webpack-dev-server": "~2.4.2",
    "write-file-webpack-plugin": "~4.2.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "foundation-sites": "^6.6.3",
    "morgan": "^1.9.1",
    "pg": "^8.5.1",
    "react": "~16.8.0",
    "react-dom": "~16.8.0",
    "react-hot-loader": "^4.12.21",
    "react-router-dom": "~5.2",
    "whatwg-fetch": "1.0.0"
  }
}